# keda-demo

./: .gitignore  CONTRIBUTING.md  DemoKeda.sln  LICENSE  README.md  patch-metrics-apiserver-hostnetwork.yaml
docs/: architecture.md  overview.md  reference.md  setup.md
docs/presentation/: README.md  slide-01.md  slide-02.md  slide-03.md  slide-04.md  slide-05.md  slide-06.md  slide-07.md  slide-08.md  slide-09.md  slide-10.md  slide-11.md  slide-12.md  slide-13.md  slide-14.md  slide-15.md  slide-16.md
keda/: kustomization.yaml
keda-core/: kustomization.yaml
keda-crds/: kustomization.yaml
manifests/: hello-cron-scaledobject.yaml  hello-deploy.yaml
manifests/cpu-demo/: deployment.yaml  scaledobject.yaml  service.yaml
manifests/functions-demo/: deployment.yaml  kustomization.yaml  namespace.yaml  scaledobject.yaml  service.yaml
manifests/queue-demo/: kustomization.yaml  redis-deployment.yaml  scaledobject.yaml  worker-deployment.yaml
scripts/: keda-demo-tear-down.sh  keda-demo.sh  keda-presentation.sh
src/cpu-api/: CpuLoadScheduler.cs  Dockerfile  Program.cs
src/cpu-api/Properties/: launchSettings.json
src/functions-measure/: Dockerfile  FunctionsMeasure.csproj  MeasureFunction.cs  ProcessingCostCalculator.cs  Program.cs  host.json
src/queue-producer/: Dockerfile  ProducerService.cs  ProducerSettings.cs  Program.cs  QueueProducer.csproj  appsettings.json
src/queue-worker/: Dockerfile  Program.cs  QueueSettings.cs  QueueWorker.csproj  Worker.cs  appsettings.json
web/keda-dashboard/: package.json  tsconfig.json  vite.config.ts
web/keda-dashboard/src/: App.vue  style.css
web/keda-dashboard/src/components/: WorkloadCard.vue
web/keda-dashboard/src/services/: kedaClient.ts
